
Network Policy - Selectors 

Allow 
Ingress
Traffic 
from API Pod 
on 
Port 3306


....................

policyTypes:
- Ingress
ingress:
- from:
  - podSelector:
      matchLabels:
        name: api-pod
  ports:
  - protcol: TCP
    port: 3306
....................

policymetwork.yaml


apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: db-policy

spec:
  podSelector:
    matchLabels:
      role: db
  policyTypes:
  - Ingress
  ingress:
  - from: 
    - podSelector:
        matchLabels:
          name: api-pod
    ports:
    - protocol: TCP
      port: 3306
......................................


Network Policies:

Web Pod - 80 
API Pod - 5000
DB Pod - 3306


Our goal is to protect DB pod so that its does not allow from any other pod but only from api-pod .

only allow Traffic from api-pod 

API-Pod - 5000
DB-pod - 3306 


apiVersion: networking.k8s.io/v1 
kind: NetworkPolicy
metadata:
  name: db-policy
spec:
  podSelector:
    matchLabels:
      role: db 
  policyTypes:
  - Ingress
  ingress
  - from:
    - podSelector:
        matchLabels:
          name: api-pod
      namespaceSelector:
        matchLabels:
          kubernetes.io/metadata.name: prod
    - ipBlock:
        cidr: 192.168.5.10/32
    ports:
    - protocol: TCP
      port: 3306
  egress:
  - to:
    - ipBlock:
        cidr: 192.168.5.10/32
    ports:
    - protocol: TCP
      port: 80
.........................

egress -- 
From DB Pod agent sync with backupserevr with port 80


/////////////

 k get networkpolicies
or 
 k get netpol 

k describe netpol payroll-policy 


