

Namespace 


k api-resources --namespaced=true 

Namespaced:
- pods jobs replicasets deployments services secrets roles rolebindings configMaps PVC 

////////


k api-resources --namespaced=false 

Cluster Scoped: here namespace is not required, they are cluster wide
- nodes  PV 
- clusterroles clusterrolebindings 
- certificatesigningrequests
- namespaces 

/////
autorized user to cluster wide 


clusterroles 
clusterrolebindings


Q:
How many ClusterRoles do you see defined in the cluster?
A:

controlplane ~ ➜  k get ClusterRoles --no-headers | wc -l 
74


Q:
How many ClusterRoleBindings exist on the cluster?
A:
controlplane ~ ➜  k get ClusterRoleBindings --no-headers | wc -l
59

Cluster Roles are cluster wide not to any namespace 

controlplane ~ ➜  k describe clusterrolebinding cluster-admin
Name:         cluster-admin
Labels:       kubernetes.io/bootstrapping=rbac-defaults
Annotations:  rbac.authorization.kubernetes.io/autoupdate: true
Role:
  Kind:  ClusterRole
  Name:  cluster-admin
Subjects:
  Kind   Name            Namespace
  ----   ----            ---------
  Group  system:masters  


controlplane ~ ➜  k get clusterrolebinding cluster-admin
NAME            ROLE                        AGE
cluster-admin   ClusterRole/cluster-admin   15m


controlplane ~ ✖ k get clusterroles cluster-admin
NAME            CREATED AT
cluster-admin   2025-09-22T11:42:25Z

controlplane ~ ➜  k describe clusterroles cluster-admin
Name:         cluster-admin
Labels:       kubernetes.io/bootstrapping=rbac-defaults
Annotations:  rbac.authorization.kubernetes.io/autoupdate: true
PolicyRule:
  Resources  Non-Resource URLs  Resource Names  Verbs
  ---------  -----------------  --------------  -----
  *.*        []                 []              [*]
             [*]                []              [*]



Q:
A new user michelle joined the team. She will be focusing on the nodes in the cluster. Create the required ClusterRoles and ClusterRoleBindings so she gets access to the nodes.


A:

controlplane ~ ➜  kubectl create clusterrole node-admin --verb=get,list,watch --resource=nodes  
Error from server (AlreadyExists): clusterroles.rbac.authorization.k8s.io "node-admin" already exists

controlplane ~ ✖ 

controlplane ~ ✖ k edit clusterrole node-admin 
clusterrole.rbac.authorization.k8s.io/node-admin edited

controlplane ~ ➜  

controlplane ~ ➜  k get nodes --as michelle
NAME           STATUS   ROLES                  AGE   VERSION
controlplane   Ready    control-plane,master   33m   v1.33.0+k3s1


Q:
michelle's responsibilities are growing and now she will be responsible for storage as well. Create the required ClusterRoles and ClusterRoleBindings to allow her access to Storage.

Get the API groups and resource names from command kubectl api-resources. Use the given spec:

A:




---
kind: ClusterRole
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: storage-admin
rules:
- apiGroups: [""]
  resources: ["persistentvolumes"]
  verbs: ["get", "watch", "list", "create", "delete"]
- apiGroups: ["storage.k8s.io"]
  resources: ["storageclasses"]
  verbs: ["get", "watch", "list", "create", "delete"]

---
kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: michelle-storage-admin
subjects:
- kind: User
  name: michelle
  apiGroup: rbac.authorization.k8s.io
roleRef:
  kind: ClusterRole
  name: storage-admin
  apiGroup: rbac.authorization.k8s.io




   k create clusterrole storage-admin --verb=get,watch,list,create,delete --resource=persistentvolumes,storageclasses

controlplane ~ ✖ k create clusterrole storage-admin --verb=get,watch,list,create,delete --resource=persistentvolumes,storageclasses
clusterrole.rbac.authorization.k8s.io/storage-admin created



controlplane ~ ➜  k create clusterrolebinding michelle-storage-binding --clusterrole=storage-admin --user=michelle 
clusterrolebinding.rbac.authorization.k8s.io/michelle-storage-binding created



controlplane ~ ➜  k auth can-i list storageclasses --as michelle
Warning: resource 'storageclasses' is not namespace scoped in group 'storage.k8s.io'

yes


controlplane ~ ➜  k auth can-i list persistentvolumes  --as michelle
Warning: resource 'persistentvolumes' is not namespace scoped

yes

controlplane ~ ➜  k edit clusterrolebinding michelle-storage-binding
A copy of your changes has been stored to "/tmp/kubectl-edit-2304042093.yaml"
error: At least one of apiVersion, kind and name was changed

controlplane ~ ✖ 

controlplane ~ ✖ k apply -f /tmp/kubectl-edit-2304042093.yaml 
clusterrolebinding.rbac.authorization.k8s.io/michelle-storage-admin created


